/*remove margins and padding from left and right side of site*/
.row {
  margin-left: 0;
  margin-right: 0; }

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px; }

header {
  position: relative;
  background-image: url(../img/header04.jpg);
  background-size: cover;
  height: 100vh;
  overflow: hidden; }
  header .nav-logo {
    max-width: 200px;
    padding-left: 50px; }
  header .header-text {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .header-text .header-text-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 550px; }
      header .header-text .header-text-content .header-project-title {
        font-weight: 700;
        font-size: 2.8em; }
      header .header-text .header-text-content .header-project-slogan {
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 1.3em; }
  header .header-social-icons {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    bottom: 10px;
    left: 50px;
    font-size: 1.3em; }
    header .header-social-icons .header-social-icon {
      max-width: 50px;
      padding-left: 20px;
      transition-duration: 200ms; }
    header .header-social-icons .header-social-icon:hover {
      transform: scale(1.1); }

nav {
  background-color: none;
  font-size: 1.3em;
  height: 75px;
  text-transform: uppercase; }
  nav .navbar-nav .menu-item {
    padding-right: 40px; }

.fp-about-us-content .seal-logo {
  display: flex;
  justify-content: center; }
  .fp-about-us-content .seal-logo img {
    width: 200px; }

.fp-about-us-content .seal-short-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .fp-about-us-content .seal-short-info .btn-see-more {
    width: auto;
    border: 1px solid #89ce40;
    color: #89ce40;
    padding: 15px 20px;
    margin: 20px 0;
    text-decoration: none;
    transition-duration: 0.5s; }
  .fp-about-us-content .seal-short-info .btn-see-more:hover {
    background-color: #67ad1b;
    color: #ffffff;
    cursor: pointer; }

.fp-about-us-content .disclaimer {
  padding-top: 100px;
  padding-bottom: 50px; }

.fp-about-us-content .seal-partners-section {
  display: flex;
  justify-content: center;
  margin-top: 50px; }
  .fp-about-us-content .seal-partners-section .seal-partners {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .fp-about-us-content .seal-partners-section .seal-partners .seal-partner .seal-partner-logo {
      width: 150px;
      transition-duration: .3s;
      transition-timing-function: ease-in-out; }
    .fp-about-us-content .seal-partners-section .seal-partners .seal-partner:hover .seal-partner-logo {
      transform: scale(1.1);
      cursor: pointer; }

.section-galleries {
  background-color: blue;
  background-image: url(../img/fp_gallery_bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  min-height: 500px; }
  .section-galleries h1 {
    color: #ffffff; }
  .section-galleries .fp-galleries-content {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .section-galleries .section-gallery {
    position: relative;
    max-width: 300px;
    border: 1px solid #ffffff;
    padding: 0;
    margin-bottom: 20px;
    overflow: hidden;
    transition-duration: .5s; }
    .section-galleries .section-gallery img {
      transition-duration: .5s;
      transition-timing-function: ease-in-out; }
  .section-galleries .section-gallery:hover {
    border: 1px solid #89ce40; }
    .section-galleries .section-gallery:hover img {
      transform: scale(1.1); }
  .section-galleries .see-more-galleries {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-galleries .see-more-galleries .btn-see-more-galleries {
      width: auto;
      border: 1px solid #89ce40;
      color: #89ce40;
      padding: 15px 20px;
      margin: 20px 0;
      text-decoration: none;
      transition-duration: 0.5s; }
    .section-galleries .see-more-galleries .btn-see-more-galleries:hover {
      background-color: #67ad1b;
      color: #ffffff;
      cursor: pointer; }

footer {
  padding: 50px 0;
  background-color: #424242;
  color: #fffffF; }
  footer a {
    color: #ffffff; }
  footer a:hover {
    color: lightgrey;
    text-decoration: none; }
  footer .footer-logo {
    width: 200px; }
  footer ul {
    list-style: none;
    padding-left: 0; }
  footer .footer-col {
    display: flex;
    flex-direction: column; }
  footer .footer-icon {
    margin-top: 10px;
    width: 18px; }

.single-page .single-page-content {
  padding-top: 100px; }

.btn-grey {
  border: none;
  background-color: #424242;
  color: #fffffF;
  text-decoration: none;
  padding: 15px 50px;
  text-transform: uppercase;
  transition-duration: 400ms;
  border-radius: 10px; }

.btn-grey:hover {
  background-color: #2c2c2c;
  transform: scale(1.1);
  text-decoration: none;
  color: #fffffF; }

.posts-list {
  padding-top: 25px; }

.post {
  display: flex;
  margin: 25px 0; }
  .post .post-thumbnail {
    border: 1px solid grey;
    border-radius: 2px;
    margin-right: 10px; }

.post-full {
  display: flex;
  flex-direction: column;
  margin-top: 50px; }

section {
  margin-bottom: 50px;
  padding-bottom: 50px; }
  section .section-title {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-transform: uppercase; }
    section .section-title h2 {
      font-weight: 700;
      font-size: 2.1em; }
  section .section-title-alternative {
    color: #fffffF; }
  section .section-title::after {
    content: ' ';
    position: absolute;
    background: #e0c8ae;
    bottom: -10px;
    left: calc(50% - 50px);
    width: 100px;
    height: 1px;
    margin: auto; }
  section .section-content {
    padding-top: 50px; }

section:last-child {
  margin-bottom: 0; }

.about-us-short-info {
  text-align: center; }
